# QuizMiniProject

./: Quiz.sln  README.md
Core/Quiz.Application/: Quiz.Application.csproj
Core/Quiz.Application/Abstractions/: IAuthService.cs  IQuestionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Core/Quiz.Application/CQRS/Commands/Auths/: GoogleLoginCommandRequest.cs  LoginUserCommandRequest.cs  RegisterUserCommandRequest.cs
Core/Quiz.Application/CQRS/Commands/Questions/: AnswerQuestionCommandRequest.cs
Core/Quiz.Application/CQRS/Handlers/Auths/: GoogleLoginCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Core/Quiz.Application/CQRS/Handlers/Questions/: AnswerQuestionCommandHandler.cs  GetQuestionsQueryHandler.cs  (+1 more)
Core/Quiz.Application/DTOs/: Token.cs
Core/Quiz.Application/Profiles/: MappingProfile.cs
Core/Quiz.Domain/: Quiz.Domain.csproj
Core/Quiz.Domain/Entities/: AppRole.cs  AppUser.cs  Question.cs
Core/Quiz.Domain/Entities/Common/: BaseEntity.cs
Infastructure/Quiz.Persistence/: Quiz.Persistence.csproj
Infastructure/Quiz.Persistence/Contexts/: QuizDbContext.cs
Infastructure/Quiz.Persistence/Services/: AuthService.cs  QuestionService.cs  RoleService.cs  TokenService.cs  UserService.cs
Presentation/Quiz.API/: Program.cs  Quiz.API.csproj  appsettings.json
Presentation/Quiz.API/Configurations/ColumnWriter/: UsernameColumnWriter.cs
Presentation/Quiz.API/Controllers/: AuthController.cs  QuestionController.cs
Presentation/Quiz.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceRegistration.cs
Presentation/Quiz.API/Properties/: launchSettings.json
(+18 files in other folders)
